#puerto server
server.port=8085

# conexion a PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityDB
spring.datasource.username=postgres
spring.datasource.password=Sgr9cl4v3s

#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
